System Information
----------------------------------------
On time :: 86.32 [%]
  On time averages ::
    Liquid  Pressure : 133.12 [psig]
    Suction Pressure : 33.18 [psig]
    T2a              : 42.75 [F]
    T2b              : 47.31 [F]
    T3a              : 136.97 [F]
    T3b              : 140.02 [F]
    T4a              : 85.24 [F]
    T4b              : 76.76 [F]
    T_water_in       : 79.80 [F]
    T_water_out      : 88.34 [F]
    T_air_in         : 44.60 [F]
    T_air_out        : 31.29 [F]
----------------------------------------
Avg air inlet  evap  : 44.97 [F]
Avg air outlet evap  : 32.63 [F]
 
(P)      PH Diagram
/|\           .
|   4____._____.______ 3
|    |.         .    /
|   .|           .  /
|  . |____________./
| .  1             .2
|.                  .
|------------------------> (h)
 
 
              ______
          4a |      | 3b
   ------<---| COND |----<----
   |         |______|        | 3a
   | 4b                     _|__
  \|/                      /    \
  /|\                     / COMP \
   |          ______     /________\
   |         |      |        | 2b
   ------>---| EVAP |---->----
      1      |______| 2a