System Information
----------------------------------------
On time :: 86.32 [%]
  On time averages ::
    Liquid  Pressure : 133.12 [psig]
    Suction Pressure : 33.18 [psig]
    T2a              : 42.75 [F]   - 45.38,39.7,39.63 (avg-41.57)
    T2b              : 47.31 [F]   - 47.32
    T3a              : 136.97 [F]  - 137.17
    T3b              : 140.02 [F]  - 140.19
    T4a              : 85.24 [F]  - 85.06
    T4b              : 76.76 [F]  - 78.82,76.27, 74.96
    T_water_in       : 79.80 [F]  - 79.69
    T_water_out      : 88.34 [F]  -88.27
    T_air_in         : 44.60 [F]  -44.57
    T_air_out        : 31.29 [F]  -31.21
----------------------------------------
Avg air inlet  evap  : 44.97 [F] ?
Avg air outlet evap  : 32.63 [F]  ?
 
(P)      PH Diagram
/|\           .
|   4____._____.______ 3
|    |.         .    /
|   .|           .  /
|  . |____________./
| .  1             .2
|.                  .
|------------------------> (h)
 
 
              ______
          4a |      | 3b
   ------<---| COND |----<----
   |         |______|        | 3a
   | 4b                     _|__
  \|/                      /    \
  /|\                     / COMP \
   |          ______     /________\
   |         |      |        | 2b
   ------>---| EVAP |---->----
      1      |______| 2a